# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`AtteanX-Query-Cache`
	:test-requirement       [ :on "Test::Modern"^^:CpanId ];
	:test-requirement       [ :on "Carp::Always"^^:CpanId ];
	:test-requirement       [ :on "Test::RedisServer"^^:CpanId ];
	:test-requirement       [ :on "autodie"^^:CpanId ];
	:test-requirement       [ :on "RDF::Endpoint"^^:CpanId ];
	:test-requirement       [ :on "RDF::LinkedData"^^:CpanId ];
	:test-requirement       [ :on "Test::LWP::UserAgent 0.027"^^:CpanId ];
        :test-requirement       [ :on "LWP::Protocol::PSGI"^^:CpanId ];	
	:test-requirement       [ :on "HTTP::Message::PSGI"^^:CpanId ];
        :test-requirement       [ :on "RDF::Generator::Void 0.04"^^:CpanId ];
        :runtime-requirement    [ :on "Moo 1.006000"^^:CpanId ];
        :runtime-requirement    [ :on "Redis"^^:CpanId ];
        :runtime-requirement    [ :on "Attean 0.012_01"^^:CpanId ];
        :runtime-requirement    [ :on "Digest::MD4"^^:CpanId ];
        :runtime-requirement    [ :on "Class::Method::Modifiers"^^:CpanId ];
        :runtime-requirement    [ :on "LWP::UserAgent::CHICaching 0.04"^^:CpanId ];
        :runtime-requirement    [ :on "Types::Standard 0.008"^^:CpanId ];
        :runtime-requirement    [ :on "MooX::Log::Any"^^:CpanId ];
        :runtime-requirement    [ :on "List::MoreUtils"^^:CpanId ];
        :runtime-requirement    [ :on "AtteanX::Store::SPARQL 0.006"^^:CpanId ];
        :runtime-requirement    [ :on "AtteanX::Store::LDF 0.02"^^:CpanId ];
        :runtime-requirement    [ :on "namespace::clean"^^:CpanId ] ;
        :runtime-requirement    [ :on "perl 5.014"^^:CpanId ] ;
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

