# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`AtteanX-Query-Cache`
	:test-requirement       [ :on "Test::Modern"^^:CpanId ];
	:test-requirement       [ :on "Carp::Always"^^:CpanId ];
        :runtime-requirement    [ :on "Moo 1.006000"^^:CpanId ];
        :runtime-requirement    [ :on "Attean 0.007"^^:CpanId ];
        :runtime-requirement    [ :on "Types::Standard"^^:CpanId ];
        :runtime-requirement    [ :on "MooX::Log::Any"^^:CpanId ];
        :runtime-requirement    [ :on "AtteanX::Store::SPARQL"^^:CpanId ];
        :runtime-requirement    [ :on "perl 5.014"^^:CpanId ] ;
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

